[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1468
NormalPos.bottom=537
Class=CLatexEdit
Document=FrontBackmatter\Abstract.tex

[Frame0_Row0]
cyCur=388
cyMin=10

[Frame0_Col0]
cxCur=1341
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=-10
NormalPos.top=-1
NormalPos.right=1368
NormalPos.bottom=446
Class=CLatexEdit
Document=FrontBackmatter\Publication.tex

[Frame1_Row0]
cyCur=388
cyMin=10

[Frame1_Col0]
cxCur=1341
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

