[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=922
NormalPos.bottom=214
Class=CLatexEdit
Document=Chapters\implementation\streaming.tex

[Frame0_Row0]
cyCur=155
cyMin=10

[Frame0_Col0]
cxCur=885
cxMin=10

[Frame0_View0,0]
Cursor.row=67
Cursor.column=35
TopSubLine=79

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1258
NormalPos.bottom=405
Class=CLatexEdit
Document=Chapters\design\application_structure.tex

[Frame1_Row0]
cyCur=484
cyMin=10

[Frame1_Col0]
cxCur=1337
cxMin=10

[Frame1_View0,0]
Cursor.row=15
Cursor.column=12
TopSubLine=0

