[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=766
NormalPos.bottom=147
Class=CLatexEdit
Document=ClassicThesis.tex

[Frame0_Row0]
cyCur=602
cyMin=10

[Frame0_Col0]
cxCur=1689
cxMin=10

[Frame0_View0,0]
Cursor.row=73
Cursor.column=52
TopSubLine=52

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1624
NormalPos.bottom=537
Class=CLatexEdit
Document=FrontBackmatter\Abstract.tex

[Frame1_Row0]
cyCur=377
cyMin=10

[Frame1_Col0]
cxCur=1491
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1654
NormalPos.bottom=567
Class=CLatexEdit
Document=FrontBackmatter\Publication.tex

[Frame2_Row0]
cyCur=377
cyMin=10

[Frame2_Col0]
cxCur=1491
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

