
0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 =   1333789904
0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 =   260048080

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x -> state
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +- FLY MASK : (0) ardrone is landed, (1) ardrone is flying
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +- VIDEO MASK : (0) video disable, (1) video enable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | +- VISION MASK : (0) vision disable, (1) vision enable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | +- CONTROL ALGO : (0) euler angles control, (1) angular speed control
| | | | | | | | | | | | | | | | | | | | | | | | | | | +- ALTITUDE CONTROL ALGO : (0) altitude control inactive (1) altitude control active
| | | | | | | | | | | | | | | | | | | | | | | | | | +- USER feedback : Start button state
| | | | | | | | | | | | | | | | | | | | | | | | | +- Control command ACK : (0) None, (1) one received
| | | | | | | | | | | | | | | | | | | | | | | | +- Trim command ACK : (0) None, (1) one received
| | | | | | | | | | | | | | | | | | | | | | | +- Trim running : (0) none, (1) running
| | | | | | | | | | | | | | | | | | | | | | +- Trim result : (0) failed, (1) succeeded
| | | | | | | | | | | | | | | | | | | | | +- Navdata demo : (0) All navdata, (1) only navdata demo
| | | | | | | | | | | | | | | | | | | | +- Navdata bootstrap : (0) options sent in all or demo mode, (1) no navdata options sent
| | | | | | | | | | | | | | | | | | | +- Motors status : (0) Ok, (1) Motors Com is down
| | | | | | | | | | | | | | | | | | +-
| | | | | | | | | | | | | | | | | +- Bit means that there's an hardware problem with gyrometers
| | | | | | | | | | | | | | | | +- VBat low : (1) too low, (0) Ok
| | | | | | | | | | | | | | | +- VBat high (US mad) : (1) too high, (0) Ok
| | | | | | | | | | | | | | +- Timer elapsed : (1) elapsed, (0) not elapsed
| | | | | | | | | | | | | +- Power : (0) Ok, (1) not enough to fly
| | | | | | | | | | | | +- Angles : (0) Ok, (1) out of range
| | | | | | | | | | | +- Wind : (0) Ok, (1) too much to fly
| | | | | | | | | | +- Ultrasonic sensor : (0) Ok, (1) deaf
| | | | | | | | | +- Cutout system detection : (0) Not detected, (1) detected
| | | | | | | | +- PIC Version number OK : (0) a bad version number, (1) version number is OK
| | | | | | | +- ATCodec thread ON : (0) thread OFF (1) thread ON
| | | | | | +- Navdata thread ON : (0) thread OFF (1) thread ON
| | | | | +- Video thread ON : (0) thread OFF (1) thread ON
| | | | +- Acquisition thread ON : (0) thread OFF (1) thread ON
| | | +- CTRL watchdog : (1) delay in control execution (> 5ms), (0) control is well scheduled // Check frequency of control loop
| | +- ADC Watchdog : (1) delay in uart2 dsr (> 5ms), (0) uart2 is good // Check frequency of uart2 dsr (com with adc)
| +- Communication Watchdog : (1) com problem, (0) Com is ok // Check if we have an active connection with a client
+- Emergency landing : (0) no emergency, (1) emergency
